cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           exchange
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exchange#readme>
homepage:       https://github.com/githubuser/exchange#readme
bug-reports:    https://github.com/githubuser/exchange/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exchange

library
  exposed-modules:
      Exchange
      Exchange.Asset
      Exchange.Book
      Exchange.Entry
      Exchange.Order
      Exchange.Trade
      Exchange.Type
  other-modules:
      Paths_exchange
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable exchange-exe
  main-is: Main.hs
  other-modules:
      Paths_exchange
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exchange
  default-language: Haskell2010

test-suite exchange-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exchange
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , exchange
    , hspec
  default-language: Haskell2010
